{
  "name": "zone-of-avoidance",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "catalogue": "node scripts/build-catalogue.mjs",
    "mask": "node scripts/build-zoa-mask.mjs",
    "density": "node scripts/build-density.mjs",
    "pack-half": "node scripts/pack-half.mjs"
  },
  "dependencies": {
    "three": "^0.179.1"
  },
  "devDependencies": {
    "vite": "^7.1.3"
  }
}
